{
    "local_rank": 0,
    "lora_r": 0,
    "run_name": "local-test",
    "dataset": "convfinqa",
    "test_dataset": null,
    "base_model": "pythia-small",
    "max_length": 512,
    "batch_size": 8,
    "learning_rate": 0.0001,
    "num_epochs": 1,
    "gradient_steps": 1,
    "num_workers": 8,
    "log_interval": 20,
    "warmup_ratio": 0.05,
    "scheduler": "linear",
    "instruct_template": "default",
    "evaluation_strategy": "steps",
    "load_best_model": false,
    "eval_steps": 10,
    "from_remote_data": 0,
    "from_remote_model": 1,
    "prompt_loss_weight": 0,
    "distributed": false,
    "fp16": false,
    "optim": "adamw_torch",
    "_comment": {
        "info": "this will be disregarded by the parser",
        "ds_config": "./config_new.json"
    }
}